{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs20",
      "codebase": "default"
    }
  ],
  "projects": {
    "default": "pilotrecognition-airline",
    "programs": "pilotrecognition-programs",
    "pathways": "pilotrecognition-pathways",
    "recognition": "pilotrecognition-recognition",
    "airline": "pilotrecognition-airline",
    "pilotterminal": "pilotrecognition-pilotterminal"
  }
}
