{
  "rewrites": [
    {
      "has": [{ "type": "host", "value": "enterprise.pilotrecognition.com" }],
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "has": [{ "type": "host", "value": "recognitionplus.pilotrecognition.com" }],
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "has": [{ "type": "host", "value": "help.pilotrecognition.com" }],
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "has": [{ "type": "host", "value": "partners.pilotrecognition.com" }],
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-style.xsl",
      "destination": "/sitemap-style.xsl"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/framework/full",
      "destination": "/framework/full/index.html"
    },
    {
      "source": "/((?!api|assets|docs|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "has": [{ "type": "host", "value": "enterprise.pilotrecognition.com" }],
      "source": "/",
      "destination": "/enterprise-access",
      "permanent": false
    },
    {
      "has": [{ "type": "host", "value": "recognitionplus.pilotrecognition.com" }],
      "source": "/",
      "destination": "/recognition-plus",
      "permanent": false
    },
    {
      "has": [{ "type": "host", "value": "help.pilotrecognition.com" }],
      "source": "/",
      "destination": "/faq",
      "permanent": false
    },
    {
      "has": [{ "type": "host", "value": "partners.pilotrecognition.com" }],
      "source": "/",
      "destination": "/partners/flight-schools",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
